{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "colorfashion-chaozhou",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-09-01",

  // 前端打包後的靜態檔掛在同一個 Worker 上 → 前後端同源，不用處理 CORS。
  // single-page-application：找不到的路徑一律回 index.html，交給前端路由。
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  "vars": {
    // 潮州店自己的 LINE Login channel。Worker 會比對 LIFF token 的 client_id
    // 是不是這一個——少了這個檢查，任何人都能拿別的 LINE 應用程式的 token
    // 來這裡登入別人的帳號。
    // 推播用的 Messaging API channel 必須跟它在同一個 provider 底下，
    // 否則 userId 對不起來（LINE 的 userId 是 per-provider）。
    "LINE_LOGIN_CHANNEL_ID": "2011603381",
    "STORE_SLUG": "chaozhou",
    // 推播卡片上「更改或取消預約」按鈕要導去的地方（/my 那個 LIFF）
    "LIFF_MY_URL": "https://liff.line.me/2011603381-dBGrCXYs",
    "SUPABASE_URL": "https://pjiswzflpgrallojvxgn.supabase.co"
  },

  // 隔天的預約提醒。每半小時觸發一次，真正「幾點送」是店家在後台設的
  // （stores.reminder_time），Worker 沒到時間就直接跳過那一輪。
  // 所以老闆改提醒時間不需要改這裡，也不用重新部署。
  "triggers": {
    "crons": ["*/30 * * * *"]
  }

  // 機密用 `wrangler secret put` 設定，不寫在這裡（repo 是公開的）：
  //   SUPABASE_SECRET_KEY       → sb_secret_... （繞過 RLS，只能待在 Worker）
  //   LINE_CHANNEL_ACCESS_TOKEN → 推播用（已設定）
  //   STORE_GROUP_ID            → 店家群組，設了才會推給店家（尚未設定，
  //                               要先把官方帳號拉進群組、由 webhook 取得 id）
}
